$button-bcg-color: rgb(26, 100, 202)
$btn-bcg-color-dis: #99ccff
$exec-field-size: 350px
$exec-result-width: 180px
$exe1-field-sum: 100px
$valid-result-color: rgb(85, 248, 85)
$invalid-result-color: rgb(255, 88, 88)



body
  font-weight: 300
  color: black
  background-color: #F2F2F2

/* Main menu header */
.header
  background-color: rgb(86, 205, 16)

header, section
  position: relative

h1
  font-family: "Helvetica Neue", Arial, sans-serif
  font-size: 40px

a:link, a:visited, a:hover, a:active
  text-decoration: none
  color: white

ul
  list-style: none
  padding: 0px

.disabled
  background-color: $btn-bcg-color-dis !important
  cursor: not-allowed

.valid-result
  background-color: $valid-result-color !important
  cursor: pointer !important

.invalid-result
  background-color: $invalid-result-color !important
  cursor: pointer !important

.exercise-container
  border-radius: 8px
  background-color: #FFF
  box-shadow: 5px 5px 4px #888888
  text-align: center
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  width: 1000px !important
  padding: 5px 5px 20px 5px


/* customized uib progress bar */

.progess-container
  margin-top: 25px

.progress-box
  width: 500px
  display: inline-block
  height: 30px
  background-color: white
  position: relative

.reload-btn
  margin-top: -12px
  margin-left: 15px

/* progress bar color */
.progress-bar-exe1
  background-color: #FFEED6

.progress-color-exe1
  border: 2px solid #E48400

@mixin progress-bar-text($color)
  color: $color
  font-size: 26px
  position: absolute
  text-align: center
  top: 4px
  width: 100%
  z-index: 2
  left: 0px


.progress-bar-exe2
  background-color: #F4CBFC

.progress-color-exe2
  border: 2px solid #E24CFF


.progress-bar-exe1 b
  @include progress-bar-text(#E48400)

.progress-bar-exe2 b
  @include progress-bar-text(#E24CFF)


/* exercise close button css */
.close-btn
  margin: 15px 15px 0px 0px
  top: -20px
  right: 0px

.help-btn
  width: 50px
  height: 50px
  font-size: 26px
  color: white
  margin: 15px 15px 0px 0px
  left: 20px
  top: -20px

/* remove btn style */
.remove-btn
  position: absolute
  top: 30px
  right: 20px


/* nav buttons in general */

.nav-btn
  float: left
  padding: 5px 5px
  border: 2px solid #ddd
  border-radius: 35px
  background-color: $button-bcg-color
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
  position: absolute

.side-top-btn
  top: $exec-field-size/2

.left-nav-btn
  left: 50px

.right-nav-btn
  right: 50px

.side-bottom-btn
  bottom: 0px

/* exercise main  title css */
.exercise-main-title
  font-size: 40px
  font-weight: 100
  margin: 15px 0px 0px 10px



/* container with objects and result */
@mixin exe-box-color($color)
  border-radius: 8px
  border: 2px solid $color
  background-color: #FFF

.subexe-container-box
  width: 680px
  height: 480px
  border-radius: 10px
  padding: 15px
  background-image: url(../img/exe1_bcg.png)
  margin: auto
  position: relative

.container-field
  position: relative
  float: left
  height: $exec-field-size
  width: $exec-field-size
  margin-right: 5px
  @include exe-box-color(#FF9D23)

.container-field-summary
  position: relative
  float: left
  height: $exe1-field-sum
  width: $exe1-field-sum
  margin-right: 5px
  @include exe-box-color(#FF9D23)


.container-field-exe2
  position: relative
  float: right
  height: $exec-field-size + 50px
  width: $exec-field-size + 50px
  margin-top: 20px
  margin-left: 5px
  @include exe-box-color(#E24CFF)

.container-field-exe2-summary
  position: relative
  float: left
  height: $exe1-field-sum
  width: $exe1-field-sum
  margin: 5px 25px 5px 5px

  @include exe-box-color(#E24CFF)


@mixin user-result-common($color)
  height: 100%
  margin-bottom: 20px
  padding: 10px 5px
  text-align: center
  @include exe-box-color($color)

.user-result-summary-container
  float: left
  margin: 0% 5% 0% 1%

.user-result
  float: left
  margin-left: 7%
  font-size: 100px
  margin-top: $exec-field-size/4
  width: $exec-result-width
  @include user-result-common(#FF9D23)


.user-result-summary
  font-size: 36px
  margin-top: $exe1-field-sum/6
  width: 70px
  @include user-result-common(#FF9D23)
  cursor: pointer

.exe2-number-box
  font-size: 100px
  margin-top: 40px
  width: $exec-result-width
  @include user-result-common(#E24CFF)


.exe2-number-box-small
  font-size: 36px
  margin-top: 10px
  width: 70px
  @include user-result-common(#E24CFF)

/* require for exe1 */
.counted-object
  position: absolute  

.number-row-container
  margin-top: 2%

.input-number-row-li
  display: inline-block

.input-number-row
  font-size: 48px
  font-weight: bold
  padding: 0px 13px
  margin: 0px 4px
  color: white
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)


/* ---- Drag and drop exercise --- */

.result-circle-field
  float: left
  padding: 5px
  margin-top: 85px
  margin-left: 30px
  padding-top: 25px
  width: 90px
  height: 90px
  text-align: center
  font-size: 25px
  font-weight: 200
  border-radius: 48px
  border: 1px solid #FFF
  background: rgb(44, 137, 150)

.drop-field,
.drop-target-field
  position: relative
  float: left
  height: 259px
  width: 259px
  margin-right: 5px
  border-radius: 8px
  border: 1px solid #FFF
  background-color: rgba(255, 255, 255, 0.4)
  z-index: 99

.drop-target-field
  z-index: 98
